sonar.projectKey=bigotes0invisibles_202309-w12-final-project-back-matias-risco
sonar.organization=bigotes0invisibles

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=202309-w12-final-project-back-matias-risco
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setUpTest.ts, src/index.ts, jest.config.cjs, commitlint.config.cjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
